
RecordEdits

Define BetaDistribution { CashierProcessTimeDist_Beta  Self-checkoutProcessTimeDist_Beta }
Define ExponentialDistribution { CashierInterarrivalDist_Exp  ExponentialDistribution1 }
Define TriangularDistribution { Self-checkoutInterarrivalDist_Tri  self-checkoutDist_Triang }
Define Branch { WhichLineShortest? }
Define EntityGenerator { customerGenerator1  self-checkoutCustGenerator }
Define EntitySink { EntitySink1 }
Define Queue { Cashier1Queue  Cashier2Queue  self-checkoutQueue }
Define Server { Cashier1  Cashier2  Self-checkout5_new  Self-checkout6_new  self-checkout1  self-checkout2  self-checkout3  self-checkout4 }
Define SimEntity { customer  self-checkoutCustomer }
Define Statistics { Cashier1Stats  Cashier2Stats  self-checkout1Stats  self-checkout2Stats  self-checkout3Stats  self-checkout4Stats  self-checkout5Stats  self-checkout6Stats }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1 }
Define View { View1 }

CashierProcessTimeDist_Beta UnitType { TimeUnit }
Self-checkoutProcessTimeDist_Beta UnitType { TimeUnit }
CashierInterarrivalDist_Exp UnitType { TimeUnit }
ExponentialDistribution1 UnitType { TimeUnit }
Self-checkoutInterarrivalDist_Tri UnitType { TimeUnit }
self-checkoutDist_Triang UnitType { TimeUnit }
Cashier1Stats UnitType { DimensionlessUnit }
Cashier2Stats UnitType { DimensionlessUnit }
self-checkout1Stats UnitType { DimensionlessUnit }
self-checkout2Stats UnitType { DimensionlessUnit }
self-checkout3Stats UnitType { DimensionlessUnit }
self-checkout4Stats UnitType { DimensionlessUnit }
self-checkout5Stats UnitType { DimensionlessUnit }
self-checkout6Stats UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1[h] }
Simulation RunOutputList { { '[Cashier1].NumberProcessed
[Cashier1].ServiceTime' } }
Simulation NumberOfReplications { 10 }

# *** BetaDistribution ***

CashierProcessTimeDist_Beta RandomSeed { 2 }
CashierProcessTimeDist_Beta Location { -1.623[s] }
CashierProcessTimeDist_Beta Scale { 850557728237.69[s] }
CashierProcessTimeDist_Beta AlphaParam { 1.824 }
CashierProcessTimeDist_Beta BetaParam { 19602831604.3 }

Self-checkoutProcessTimeDist_Beta RandomSeed { 4 }
Self-checkoutProcessTimeDist_Beta Location { 22.121[s] }
Self-checkoutProcessTimeDist_Beta Scale { 915287996530.64[s] }
Self-checkoutProcessTimeDist_Beta AlphaParam { 1.987 }
Self-checkoutProcessTimeDist_Beta BetaParam { 29621027027.18 }

# *** ExponentialDistribution ***

CashierInterarrivalDist_Exp RandomSeed { 1 }
CashierInterarrivalDist_Exp MinValue { 1.51[s] }
CashierInterarrivalDist_Exp MaxValue { 70.8394[s] }

ExponentialDistribution1 RandomSeed { 5 }
ExponentialDistribution1 MinValue { 0.51[s] }
ExponentialDistribution1 MaxValue { 76.284[s] }

# *** TriangularDistribution ***

Self-checkoutInterarrivalDist_Tri RandomSeed { 3 }
Self-checkoutInterarrivalDist_Tri MinValue { 0.138[s] }
Self-checkoutInterarrivalDist_Tri MaxValue { 47.98[s] }
Self-checkoutInterarrivalDist_Tri Mode { 2.32[s] }

self-checkoutDist_Triang RandomSeed { 6 }
self-checkoutDist_Triang MinValue { 0.06793[s] }
self-checkoutDist_Triang MaxValue { 231.495[s] }
self-checkoutDist_Triang Mode { 20.814[s] }

# *** Branch ***

WhichLineShortest? NextComponentList { Cashier1Queue  Cashier2Queue }
WhichLineShortest? Choice { indexOfMin([Cashier1Queue].QueueLength,[Cashier2Queue].QueueLength) }

# *** EntityGenerator ***

customerGenerator1 NextComponent { WhichLineShortest? }
customerGenerator1 InterArrivalTime { CashierInterarrivalDist_Exp }
customerGenerator1 PrototypeEntity { customer }

self-checkoutCustGenerator NextComponent { self-checkoutQueue }
self-checkoutCustGenerator InterArrivalTime { Self-checkoutInterarrivalDist_Tri }
self-checkoutCustGenerator PrototypeEntity { self-checkoutCustomer }

# *** Server ***

Cashier1 NextComponent { Cashier1Stats }
Cashier1 WaitQueue { Cashier1Queue }
Cashier1 ServiceTime { ExponentialDistribution1 }

Cashier2 NextComponent { Cashier2Stats }
Cashier2 WaitQueue { Cashier2Queue }
Cashier2 ServiceTime { ExponentialDistribution1 }

Self-checkout5_new NextComponent { self-checkout5Stats }
Self-checkout5_new WaitQueue { self-checkoutQueue }
Self-checkout5_new ServiceTime { self-checkoutDist_Triang }

Self-checkout6_new NextComponent { self-checkout6Stats }
Self-checkout6_new WaitQueue { self-checkoutQueue }
Self-checkout6_new ServiceTime { self-checkoutDist_Triang }

self-checkout1 NextComponent { self-checkout1Stats }
self-checkout1 WaitQueue { self-checkoutQueue }
self-checkout1 ServiceTime { self-checkoutDist_Triang }

self-checkout2 NextComponent { self-checkout2Stats }
self-checkout2 WaitQueue { self-checkoutQueue }
self-checkout2 ServiceTime { self-checkoutDist_Triang }

self-checkout3 NextComponent { self-checkout3Stats }
self-checkout3 WaitQueue { self-checkoutQueue }
self-checkout3 ServiceTime { self-checkoutDist_Triang }

self-checkout4 NextComponent { self-checkout4Stats }
self-checkout4 WaitQueue { self-checkoutQueue }
self-checkout4 ServiceTime { self-checkoutDist_Triang }

# *** Statistics ***

Cashier1Stats NextComponent { EntitySink1 }

Cashier2Stats NextComponent { EntitySink1 }

self-checkout1Stats NextComponent { EntitySink1 }

self-checkout2Stats NextComponent { EntitySink1 }

self-checkout3Stats NextComponent { EntitySink1 }

self-checkout4Stats NextComponent { EntitySink1 }

self-checkout5Stats NextComponent { EntitySink1 }

self-checkout6Stats NextComponent { EntitySink1 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 62500 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { FALSE }
Simulation InputEditorPos { 215  642 }
Simulation InputEditorSize { 520  244 }
Simulation OutputViewerPos { 732  670 }
Simulation OutputViewerSize { 420  244 }

CashierProcessTimeDist_Beta Position { 11.8  4.2  0.0  m }

Self-checkoutProcessTimeDist_Beta Position { 12.0  -3.8  0.0  m }

CashierInterarrivalDist_Exp Position { -6.6  3.0  0.0  m }

ExponentialDistribution1 Position { 6.7  4.8  0.0  m }

Self-checkoutInterarrivalDist_Tri Position { -8.7  -5.2  0.0  m }

self-checkoutDist_Triang Position { -5.2  -3.6  0.0  m }

WhichLineShortest? Position { -4.3  1.3  0.0  m }

customerGenerator1 Position { -6.6  1.3  0.0  m }

self-checkoutCustGenerator Position { -8.7  -6.9  0.0  m }

EntitySink1 Position { 9.1  1.3  0.0  m }

Cashier1Queue Position { 0.7  3.1  0.0  m }

Cashier2Queue Position { 0.7  1.3  0.0  m }

self-checkoutQueue Position { -5.7  -6.9  0.0  m }

Cashier1 Position { 4.5  3.1  0.0  m }

Cashier2 Position { 4.5  1.3  0.0  m }

Self-checkout5_new Position { -2.1  -13.4  0.0  m }

Self-checkout6_new Position { -2.1  -15.3  0.0  m }

self-checkout1 Position { -1.8  -3.9  0.0  m }

self-checkout2 Position { 1.9  -5.9  0.0  m }

self-checkout3 Position { -2.1  -11.2  0.0  m }

self-checkout4 Position { 2.0  -8.4  0.0  m }

customer Position { -8.5  1.3  0.0  m }
customer Alignment { 0.0  0.0  -0.5 }

self-checkoutCustomer Position { -11.1  -6.9  0.0  m }
self-checkoutCustomer Alignment { 0.0  0.0  -0.5 }

Cashier1Stats Position { 6.9  3.1  0.0  m }

Cashier2Stats Position { 6.9  1.3  0.0  m }

self-checkout1Stats Position { 7.1  -3.9  0.0  m }

self-checkout2Stats Position { 7.1  -5.9  0.0  m }

self-checkout3Stats Position { 7.2  -11.2  0.0  m }

self-checkout4Stats Position { 7.1  -8.4  0.0  m }

self-checkout5Stats Position { 7.1  -13.4  0.0  m }

self-checkout6Stats Position { 7.3  -15.3  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Register with Cashier' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -9.5  -1.3  0.0  m }
Text1 Size { 5.9  1.0  1.0  m }
Text1 FontName { Verdana }
Text1 TextHeight { 0.5  m }
Text1 FontColour { 150  23  46 }
Text1 FontStyle { BOLD }
Text1 Format { Self-Checkout }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 9.1  -7.7  27.614556  m }
View1 ViewPosition { 9.1  -7.7  44.935063  m }
View1 WindowSize { 1148  534 }
View1 WindowPosition { 221  148 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
